{:config-paths
 ["../resources/clj-kondo.exports/methodical/methodical"]

 :linters
 {:missing-docstring            {:level :warning}
  :refer                        {:level :warning}
  :unsorted-required-namespaces {:level :warning}
  :single-key-in                {:level :warning}
  :shadowed-var                 {:level :warning}
  :unresolved-symbol            {}}

 :lint-as
 {potemkin.types/deftype+ clojure.core/deftype}

 :skip-comments true

 :ns-groups
 [{:pattern ".*-test$"
   :name    tests}]

 :config-in-ns
 {tests
  {:linters
   {:inline-def        {:level :off}
    :missing-docstring {:level :off}
    :shadowed-var      {:level :off}}}}}
